#!/usr/bin/env python

PACKAGE = 'modular_move_base'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t

gen = ParameterGenerator()

gen.add("planner_frequency", double_t, 0, "Global planner frequency", 0, 0, 100)
gen.add("controller_frequency", double_t, 0, "Local planner frequency", 20, 0, 100)

gen.add("planner_patience", double_t, 0, "Global planner timeout", 5.0, 0, 100)
gen.add("controller_patience", double_t, 0, "Local planner timeout", 5.0, 0, 100)

exit(gen.generate(PACKAGE, "modular_move_base", "MoveBase"))